server {
    listen 443;
    ssl on;
    server_name vps.kylekoza.com;

    ssl_certificate /home/flask/tlsauth/server.cert;
    ssl_certificate_key /home/flask/tlsauth/server.key;
    ssl_client_certificate /home/flask/tlsauth/sub-ca/public/root.pem
    ssl_verify_client optional;

    location / {
        include uwsgi_params;
        uwsgi_param verified $ssl_client_verify;
        uwsgi_param dn $ssl_client_s_dn;
        if ( $ssl_client_verify = "SUCCESS" ) {
            uwsgi_pass unix:/home/flask/cs6238-project2/server.sock;
    }
}
